<<<<<<< HEAD
VITE_SUPABASE_URL=https://pvpwkzjhybrtetalzdep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cHdrempoeWJydGV0YWx6ZGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzExOTQsImV4cCI6MjA3MTU0NzE5NH0.QivP2Na4LXGwB90R72-rB5IDN3Cs42qVeEbwLbufqZE
=======
VITE_SUPABASE_PROJECT_ID="pvpwkzjhybrtetalzdep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cHdrempoeWJydGV0YWx6ZGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzExOTQsImV4cCI6MjA3MTU0NzE5NH0.QivP2Na4LXGwB90R72-rB5IDN3Cs42qVeEbwLbufqZE"
VITE_SUPABASE_URL="https://pvpwkzjhybrtetalzdep.supabase.co"
>>>>>>> a87fe9648a27cc715c1ad5dcd3d4acbd7c996438
